MONGODB_URL='mongodb+srv://PortfolioManager:kien0988742565@crypto-manager.eznss6v.mongodb.net/?retryWrites=true&w=majority'
BINANCE_API_KEY=zKUJpAFVLhdII1l4kuVG5aLyCdqsasi12yemwKxRkBMWGV4oT1rMGCsm8j8sYb0T
BINANCE_API_SECRET=0X4eoGcnbBHJARlmPhf0fkfo5nG3xzg9MzCQZ0Pq9owRZjPR4fuQqReeSpGa0Ahy
NEXT_PUBLIC_API_URL="http://cryptomanager.kien2572001.tech/api"
